{
  "name": "obsidian-markdownlint",
  "version": "0.0.6",
  "description": "Use markdownlint to make the contents of your files more consistent",
  "main": "main.js",
  "scripts": {
    "fix": "npx @biomejs/biome check --write ./src",
    "format": "npx @biomejs/biome format ./src",
    "lint": "npx @biomejs/biome lint ./src",
    "prebuild": "npx @biomejs/biome check ./src",
    "build": "node ./esbuild.config.mjs production",
    "postbuild": "cp -v manifest.json README.md styles.css build",
    "dev": "node ./esbuild.config.mjs",
    "preversion": "npm run build",
    "version": "auto-changelog -p",
    "brat-notes": "run() { auto-changelog --stdout --hide-credit --hide-empty-releases --template .github/changelog.hbs -v $1 --starting-version $1  > release-notes.md; }; run"
  },
  "keywords": [
    "obsidian",
    "markdownlint"
  ],
  "author": "ebullient",
  "license": "MIT",
  "dependencies": {
    "@codemirror/lint": "^6.8.5",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.38.2",
    "diff-match-patch": "^1.0.5",
    "markdownlint": "^0.38.0",
    "markdownlint-rule-helpers": "^0.29.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.4",
    "@types/diff-match-patch": "^1.0.36",
    "@types/markdownlint-rule-helpers": "^0.21.5",
    "@types/node": "^24.3.3",
    "auto-changelog": "^2.5.0",
    "builtin-modules": "^5.0.0",
    "dotenv": "^17.2.2",
    "esbuild": "^0.25.9",
    "esbuild-plugin-copy": "^2.1.1",
    "esbuild-plugin-tsc": "^0.5.0",
    "obsidian": "^1.8.7",
    "tslib": "^2.8.1",
    "typescript": "^5.9.2"
  },
  "auto-changelog": {
    "backfillLimit": false,
    "commitLimit": false,
    "ignoreCommitPattern": "(🔖|🔨|🧹|changelog|release|Update README).*",
    "replaceText": {
      "([;.,] [rR]esolves) #\\d+\\.?\\s*$": "$1",
      "([;.,] [Ff]ixes) #\\d+\\.?\\s*$": "$1"
    }
  }
}
